HCI projekat 2020/DodajDogadjaj.xaml

<Window x:Class="HCI_projekat_2020.DodajDogadjaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat_2020"
        xmlns:valid="clr-namespace:HCI_projekat_2020.Validacija"
        xmlns:help="clr-namespace:HCI_projekat_2020.Help"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Dodavanje događaja" Height="617.227" Width="696.727" Closed="Window_Closed" help:HelpProvider.HelpKey="Dogadjaj">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Grid Background="LightGray"  Margin="0,0,-6,-2">
        <Label Content="Oznaka: " Height="28" HorizontalAlignment="Left" Margin="16,51,0,0" Name="label1" VerticalAlignment="Top" FontStyle="Italic" />
        <Label Content="Datum održavanja:" Height="28" HorizontalAlignment="Left" Margin="246,125,0,0" Name="label3" VerticalAlignment="Top" FontStyle="Italic" Width="120" />
        <Label Content="$" Height="28" HorizontalAlignment="Left" Margin="504,51,0,0" Name="label6" VerticalAlignment="Top" FontStyle="Italic" />
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="16,193,0,329" Name="label7" FontStyle="Italic" Width="41" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Troškovi održavanja:" Height="24" HorizontalAlignment="Left" Margin="246,51,0,0" Name="label4" VerticalAlignment="Top" FontStyle="Italic" Width="120" />
        <Label Content="Humanitarnog karaktera:" Height="28" HorizontalAlignment="Left" Margin="475,271,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Dodavanje novog događaja" Height="28" HorizontalAlignment="Left" Margin="26,12,0,0" Name="label8" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontStyle="Italic" />
        <Label Content="Posećenost:" Height="23" HorizontalAlignment="Left" Margin="246,87,0,0" Name="label9" VerticalAlignment="Top" Width="74" FontStyle="Italic" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="16,271,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Etikete:" FontStyle="Italic" FontWeight="Normal" Height="24" HorizontalAlignment="Left" Margin="16,233,0,0" Name="label12" VerticalAlignment="Top" Width="56" />
        <Label x:Name="label" Content="Država:" HorizontalAlignment="Left" Margin="16,121,0,0" FontStyle="Italic" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Grad:" HorizontalAlignment="Left" Margin="16,158,0,0" FontStyle="Italic" VerticalAlignment="Top"/>
        <Label Content="Naziv: " Height="28" HorizontalAlignment="Left" Margin="16,85,0,0" x:Name="label1_Copy" VerticalAlignment="Top" FontStyle="Italic" />

        <TextBox  Height="20" HorizontalAlignment="Left" GotFocus="oznaka_GotFocus" Margin="82,55,0,0" Name="oznakaTxt" VerticalAlignment="Top" Width="133">
            <Binding Path="oznaka" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:ValidacijaOznaka/>
                    <valid:OznakaPostoji2/>
                    <valid:ValidacijaOznakaBroj/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="oznakaTxt"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" FontWeight="Bold"  FontSize="10" Foreground="Black">
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


        <TextBox HorizontalAlignment="Left" Margin="371,55,0,0" GotFocus="troskovi_GotFocus" Name="troskoviTxt" Width="133" Height="20" VerticalAlignment="Top">
            <Binding Path="troskovi_odrzavanja" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:ValidacijaOznaka/>
                    <valid:ValidacijaOznakaBroj/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="troskoviTxt"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" FontWeight="Bold" FontSize="10" Foreground="Black"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


        <TextBox Height="90" HorizontalAlignment="Left" Margin="82,272,0,0" GotFocus="opis_GotFocus" Name="opisTxt" VerticalAlignment="Top" Width="338">
            <Binding Path="opis" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:ValidacijaPraznoPolje/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="opisTxt"/>
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Black"> !</TextBlock>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox  Height="20" HorizontalAlignment="Left" Margin="82,125,0,0" GotFocus="drzava_GotFocus" x:Name="drzavaTxt" VerticalAlignment="Top" Width="133">
            <Binding Path="drzava" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:ValidacijaPraznoPolje/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="drzavaTxt"/>
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Black"> !</TextBlock>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox  Height="20" HorizontalAlignment="Left" Margin="82,161,0,0" GotFocus="grad_GotFocus" x:Name="gradTxt" VerticalAlignment="Top" Width="133">
            <Binding Path="grad" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:ValidacijaPraznoPolje/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="gradTxt"/>
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Black"> !</TextBlock>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox  Height="20" HorizontalAlignment="Left" Margin="82,90,0,0"  GotFocus="naziv_GotFocus" x:Name="nazivTxt" VerticalAlignment="Top" Width="133">
            <Binding Path="naziv" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:NazivPrazan/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="nazivTxt"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" FontWeight="Bold" FontSize="10" Foreground="Black"/> 
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox Height="20" HorizontalAlignment="Left" Margin="371,90,0,0" x:Name="comboBox1_Copy2" VerticalAlignment="Top" Width="133">
            <ComboBoxItem FontWeight="ExtraBold" FontStyle="Italic"></ComboBoxItem>
            <ComboBoxItem FontWeight="ExtraBold" FontStyle="Italic">Do 1000</ComboBoxItem>
            <ComboBoxItem FontWeight="ExtraBold" FontStyle="Italic">1000-5000</ComboBoxItem>
            <ComboBoxItem FontWeight="ExtraBold" FontStyle="Italic">5000-10000</ComboBoxItem>
            <ComboBoxItem FontWeight="ExtraBold" FontStyle="Italic">Preko 10000</ComboBoxItem>
        </ComboBox>

        <ComboBox Height="23" IsReadOnly="True" IsEditable="True" ItemsSource="{Binding TipDogadjaja}" DisplayMemberPath="oznaka" Text="Odaberite..." HorizontalAlignment="Left" Margin="82,195,0,0" Name="comboTip" VerticalAlignment="Top" Width="133" SelectionChanged="tip_SelectionChanged">
        </ComboBox>

        <ComboBox Height="23" IsReadOnly="True" IsEditable="True" ItemsSource="{Binding EtiketaDogadjaja}" DisplayMemberPath="oznaka" Text="Odaberite..." HorizontalAlignment="Left" Margin="220,235,0,0" Name="comboEtikete" VerticalAlignment="Top" Width="90" DropDownClosed="etiketa_DropDownClosed"/>

        <RadioButton Content="Da" Height="16" HorizontalAlignment="Left" Margin="483,303,0,0" Name="radioButton1" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" />
        <RadioButton Content="Ne" Height="16" HorizontalAlignment="Left" Margin="544,303,0,0" Name="radioButton2" VerticalAlignment="Top" FontStyle="Italic" />

        <DatePicker Name="datum" Text="Odaberite datum" VerticalAlignment="Stretch" FirstDayOfWeek="Monday" IsHitTestVisible="True" Margin="371,125,184,423"  DisplayDateStart="{x:Static sys:DateTime.Today}" RenderTransformOrigin="0.5,0.412">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button   Content="Izaberite ikonicu" Height="23" HorizontalAlignment="Left" Margin="544,175,0,0" Name="button2" VerticalAlignment="Top" Width="104" Click="ikona_Click"/>
        <TextBox x:Name="ikonica" HorizontalAlignment="Left" Height="23" Margin="544,144,0,0" TextWrapping="Wrap" IsEnabled="False" Text="Podrazumevana..." VerticalAlignment="Top" Width="104"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="81" Margin="544,55,0,0" VerticalAlignment="Top" Width="104" Source="noimg.png" Stretch="UniformToFill"/>

        <Button Content="Obriši" Height="23" HorizontalAlignment="Left" Margin="300,512,0,0" x:Name="button3_Copy" VerticalAlignment="Top" Width="104" Click="obrisi_Click"/>
        <Button Content="Izmeni" Height="23" HorizontalAlignment="Left" Margin="191,512,0,0" x:Name="button3_Copy1" VerticalAlignment="Top" Width="104" Click="izmeni_Click"/>

        <Button Content="Dodaj" Height="23" HorizontalAlignment="Left" Margin="82,512,0,0" Name="button3" VerticalAlignment="Top" Width="104" Click="dodaj_Click"/>
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="409,512,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="odustani_Click"/>


        <DataGrid x:Name="dataGrid" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Dogadjaj}" HorizontalAlignment="Left" Margin="82,380,0,0" VerticalAlignment="Top" Height="116" Width="496" SelectionChanged="data_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding oznaka}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding opis}"/>
                <DataGridTextColumn Header="Država" Binding="{Binding drzava}"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding grad}"/>
                <DataGridTextColumn Header="Troškovi održavanja" Binding="{Binding troskovi_odrzavanja}"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding tip}"/>
                <DataGridTextColumn Header="Etiketa" Binding="{Binding etiketa}"/>
                <DataGridTextColumn Header="Posećenost" Binding="{Binding posecenost_dogadjaja}"/>
                <DataGridTextColumn Header="Humanitarnog karaktera" Binding="{Binding humanitarnog_karaktera}"/>
                <DataGridTextColumn Header="Ikonica" Binding="{Binding ikonica}"/>
                <DataGridTextColumn Header="Datum održavanja" Binding="{Binding datum_odrzavanja}"/>
                <DataGridTextColumn Header="Istorija održavanja" Binding="{Binding istorija_odrzavanja}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button" Content="Uklonite" HorizontalAlignment="Left" Margin="316,235,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="ukloni_Click"/>
        <TextBox x:Name="etiketaTxt" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="82,235,0,0" TextWrapping="Wrap" Text="Nijedna" VerticalAlignment="Top" Width="133"/>

        <Button x:Name="button8" Margin="648,537,10,10" BorderThickness="0" Click="button8_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/help.png" AlignmentY="Center" AlignmentX="Center"/>
            </Button.Background>
        </Button>

        <Label Margin="246,175,331,372" FontStyle="Italic"> Istorija održavanja:</Label>
        <ListView x:Name="istOdrz" ItemsSource = "{Binding listaDog.istorija_odrzavanja, UpdateSourceTrigger=PropertyChanged}" Margin="371,175,184,360"></ListView>
    </Grid>
</Window>
