HCI projekat 2020/DodajTip.xaml

<Window x:Class="HCI_projekat_2020.DodajTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat_2020"
        xmlns:valid="clr-namespace:HCI_projekat_2020.Validacija"
        xmlns:help="clr-namespace:HCI_projekat_2020.Help"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="DodajTip" Height="449" Width="520.765"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed" help:HelpProvider.HelpKey="Tip">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Grid Background="LightGray" Margin="0,0,-8,0" RenderTransformOrigin="0.742,0.53">

        <Label Content="Oznaka:" Height="23" HorizontalAlignment="Left" Margin="24,41,0,0" Name="label1" VerticalAlignment="Top" FontStyle="Italic" />
        <Label Content="Naziv:" Height="28" HorizontalAlignment="Left" Margin="24,76,0,0" Name="label2" VerticalAlignment="Top" FontStyle="Italic" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="24,113,0,0" Name="label3" VerticalAlignment="Top" FontStyle="Italic" />
        <Label Content="Dodavanje tipa događaja" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="24,0,0,0" Name="label4" VerticalAlignment="Top" Width="192" FontWeight="Bold" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" GotFocus="oznaka_GotFocus">
            <Binding Path="oznaka" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:ValidacijaOznaka/>
                    <valid:OznakaPostoji1/>
                    <valid:ValidacijaOznakaBroj/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox1"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" FontWeight="Bold" FontSize="10" Foreground="Black"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Height="105" HorizontalAlignment="Left" Margin="82,118,0,0" Name="textBox2" VerticalAlignment="Top" Width="269" GotFocus="opis_GotFocus">
            <Binding Path="opis" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:ValidacijaPraznoPolje/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="textBox2"/>
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Black"> ! </TextBlock>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,80,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" GotFocus="naziv_GotFocus">
            <Binding Path="naziv" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <valid:ValidacijaPraznoPolje/>
                </Binding.ValidationRules>
            </Binding>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <AdornedElementPlaceholder x:Name="textBox3"/>
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Black"> ! </TextBlock>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>



        <Button Content="Izaberite ikonicu" Height="23" HorizontalAlignment="Left" Margin="397,146,0,0" Name="button1" VerticalAlignment="Top" Width="96" Click="button1_Click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="397,118,0,0" x:Name="textBox1_Copy" VerticalAlignment="Top" Width="98" IsEnabled="False" Text="Podrazumevana..."/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="70" Margin="397,43,0,0" VerticalAlignment="Top" Width="98" Source="noimg.png" Stretch="Uniform"/>

        <DataGrid x:Name="dataGrid" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TipDogadjaja}" HorizontalAlignment="Left" Margin="24,244,0,0" Width="343"  Height="107" VerticalAlignment="Top" RowHeight="25" SelectionChanged="data_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding oznaka}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding opis}"/>
                <DataGridTextColumn Header="Ikonica" Binding="{Binding ikonica}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Dodaj" Height="23" Click="dodaj_Click" HorizontalAlignment="Left" Margin="397,244,0,0" x:Name="button2_Copy" VerticalAlignment="Top" Width="96"/>
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="397,328,0,0" x:Name="button3_Copy" VerticalAlignment="Top" Width="96" Click="odustani_Click"/>
        <Button Content="Izmeni" Height="23" HorizontalAlignment="Left" Margin="397,272,0,0" x:Name="button2_Copy1" VerticalAlignment="Top" Width="96" Click="izmeni_Click"/>
        <Button Content="Obrši" Height="23" HorizontalAlignment="Left" Margin="397,300,0,0" x:Name="button2_Copy2" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="obrisi_Click"/>

        <Button x:Name="button8" Margin="471,379,10,3" BorderThickness="0" Click="button8_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/help.png" AlignmentY="Center" AlignmentX="Center"/>
            </Button.Background>
        </Button>
    
    </Grid>
</Window>
