HCI projekat 2020/UkloniEntitet.xaml

<Window x:Class="HCI_projekat_2020.UkloniEntitet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat_2020"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="UkloniEntitet" Height="434.595" Width="287.027" Closed="Window_Closed">

    <Grid Margin="0,0,0,-1" Background="LightGray">
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="156"  Background="Gray" Height="394">

            <TabItem Name="tab1" Header="Događaji" Margin="-2,0">
                <ListView x:Name="listView1" Background="Transparent" Foreground="Black" ItemsSource="{Binding listaDog, UpdateSourceTrigger=PropertyChanged}" Margin="-6,-5,-6,0" Height="371" VerticalAlignment="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Oznaka" DisplayMemberBinding="{Binding oznaka}"/>
                            <GridViewColumn Header="Naziv" Width="50" DisplayMemberBinding="{Binding naziv}"/>
                            <GridViewColumn Header="Tip" Width="55" DisplayMemberBinding="{Binding tip}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="tab2" Header="Tipovi" Margin="-2,0">
                <ListView x:Name="listView2" Background="Transparent" Foreground="Black" ItemsSource="{Binding listaTip, UpdateSourceTrigger=PropertyChanged}" Margin="-9,-5,-6,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="Oznaka" DisplayMemberBinding="{Binding oznaka}"/>
                            <GridViewColumn Header="Naziv" Width="80" DisplayMemberBinding="{Binding naziv}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="tab3" Header="Etikete" Margin="-2,0">
                <ListView x:Name="listView3" Background="Transparent" Foreground="Black" ItemsSource="{Binding listaEt, UpdateSourceTrigger=PropertyChanged}" Margin="-9,-5,-5,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="158" Header="Oznaka" DisplayMemberBinding="{Binding oznaka}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

        </TabControl>

        <Button x:Name="button" Content="Ukloni događaj" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top" Width="96" Height="44" Click="ukloni_Click"/>
    </Grid>
</Window>
